lib/menus/darwin.json (before)
{
  "menu": [{
    "label": "google-music-electron",
    "submenu": [{
      "label": "About google-music-electron",
      "command": "application:about"
    }, {
      "type": "separator"
    }, {
      "label": "Preferences...",
      "command": "application:show-settings",
      "accelerator": "Command+,"
    }, {
      "type": "separator"
    }, {
      "label": "Quit",
      "command": "application:quit",
      "accelerator": "Command+Q"
    }]
  }, {
    "label": "View",
    "submenu": [{
      "label": "Reload",
      "command": "window:reload",
      "accelerator": "Command+R"
    }, {
      "label": "Toggle Full Screen",
      "command": "window:toggle-full-screen",
      "accelerator": "Command+Control+F"
    }, {
      "label": "Developer",
      "submenu": [{
        "label": "Toggle Developer Tools",
        "command": "window:toggle-dev-tools",
        "accelerator": "Alt+Command+I"
      }]
    }]
  }, {
    "label": "Window",
    "submenu": [{
      "label": "Minimize",
      "selector": "performMiniaturize:",
      "accelerator": "Command+M"
    }, {
      "label": "Zoom",
      "selector": "performZoom:"
    }]
  }]
}

lib/menus/darwin.json (after)
{
  "menu": [{
    "label": "google-music-electron",
    "submenu": [{
      "label": "About google-music-electron",
      "command": "application:about"
    }, {
      "type": "separator"
    }, {
      "label": "Preferences...",
      "command": "application:show-settings",
      "accelerator": "Command+,"
    }, {
      "type": "separator"
    }, {
      "label": "Quit",
      "command": "application:quit",
      "accelerator": "Command+Q"
    }]
  }, {
    "label": "Edit",
    "submenu": [
        { "label": "Undo", "accelerator": "CmdOrCtrl+Z", "selector": "undo:" },
        { "label": "Redo", "accelerator": "Shift+CmdOrCtrl+Z", "selector": "redo:" },
        { "type": "separator" },
        { "label": "Cut", "accelerator": "CmdOrCtrl+X", "selector": "cut:" },
        { "label": "Copy", "accelerator": "CmdOrCtrl+C", "selector": "copy:" },
        { "label": "Paste", "accelerator": "CmdOrCtrl+V", "selector": "paste:" },
        { "label": "Select All", "accelerator": "CmdOrCtrl+A", "selector": "selectAll:" }
    ]
  },{
    "label": "View",
    "submenu": [{
      "label": "Reload",
      "command": "window:reload",
      "accelerator": "Command+R"
    }, {
      "label": "Toggle Full Screen",
      "command": "window:toggle-full-screen",
      "accelerator": "Command+Control+F"
    }, {
      "label": "Developer",
      "submenu": [{
        "label": "Toggle Developer Tools",
        "command": "window:toggle-dev-tools",
        "accelerator": "Alt+Command+I"
      }]
    }]
  }, {
    "label": "Window",
    "submenu": [{
      "label": "Minimize",
      "selector": "performMiniaturize:",
      "accelerator": "Command+M"
    }, {
      "label": "Zoom",
      "selector": "performZoom:"
    }]
  }]
}

lib/menus/darwin.json (diff)
@@ -18,6 +18,17 @@
       "accelerator": "Command+Q"
     }]
   }, {
+    "label": "Edit",
+    "submenu": [
+        { "label": "Undo", "accelerator": "CmdOrCtrl+Z", "selector": "undo:" },
+        { "label": "Redo", "accelerator": "Shift+CmdOrCtrl+Z", "selector": "redo:" },
+        { "type": "separator" },
+        { "label": "Cut", "accelerator": "CmdOrCtrl+X", "selector": "cut:" },
+        { "label": "Copy", "accelerator": "CmdOrCtrl+C", "selector": "copy:" },
+        { "label": "Paste", "accelerator": "CmdOrCtrl+V", "selector": "paste:" },
+        { "label": "Select All", "accelerator": "CmdOrCtrl+A", "selector": "selectAll:" }
+    ]
+  },{
     "label": "View",
     "submenu": [{
       "label": "Reload",
